{
  "name": "Draft",
  "short_name": "Draft",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "white",
  "description": "Draft Vite",
  "icons": [
    {
      "src": "public/vite.svg",
      "sizes": "48x48",
      "type": "image/svg"
    }
  ],
  "related_applications": []
}
